
NODE_ENV=development
PORT=3000


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shortener
POSTGRES_HOST=mypg
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_HOST=db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

CACHE_TTL_SECONDS=86400
CACHE_JITTER_MAX=300


REDIRECT_PORT=8081
API_BASE_URL=http://api:3000
API_TIMEOUT_MS=2000